<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Navidad</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="tarjeta" tabindex="0">
        <h1>Te deseo una muy feliz navidad</h1>
        <img src="./SnoopyNavidadDefinitivo-removebg-preview.png" alt="Imagen de Navidad" width="auto" height="auto" id="imagen">
        <p>Que la alegría de la Navidad llene tu hogar de amor y felicidad. En estas fechas, disfruta de la compañía de tus seres queridos y celebra con alegría.</p>
    </div>
</body>
</html>
